<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/mat.circ" name="12"/>
  <main name="soma_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="soma_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="soma_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="12" loc="(190,180)" name="add1"/>
    <comp lib="12" loc="(190,260)" name="add1"/>
    <comp lib="12" loc="(190,340)" name="add1"/>
    <comp lib="12" loc="(190,420)" name="add1"/>
    <comp lib="12" loc="(190,500)" name="add1"/>
    <comp lib="12" loc="(190,580)" name="add1"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(70,180)" to="(130,180)"/>
  </circuit>
</project>
