<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/memoria.circ" name="12"/>
  <main name="lab_ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="lab_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lab_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Do"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,200)" name="ram_register"/>
    <comp loc="(1050,300)" name="ram_register"/>
    <comp loc="(1050,400)" name="ram_register"/>
    <comp loc="(1050,500)" name="ram_register"/>
    <comp loc="(290,160)" name="line_dec"/>
    <comp loc="(290,580)" name="line_dec"/>
    <comp loc="(420,200)" name="ram_register"/>
    <comp loc="(420,300)" name="ram_register"/>
    <comp loc="(420,400)" name="ram_register"/>
    <comp loc="(420,500)" name="ram_register"/>
    <comp loc="(630,200)" name="ram_register"/>
    <comp loc="(630,300)" name="ram_register"/>
    <comp loc="(630,400)" name="ram_register"/>
    <comp loc="(630,500)" name="ram_register"/>
    <comp loc="(840,200)" name="ram_register"/>
    <comp loc="(840,300)" name="ram_register"/>
    <comp loc="(840,400)" name="ram_register"/>
    <comp loc="(840,500)" name="ram_register"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1130,180)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,120)" to="(140,700)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(150,100)" to="(150,680)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,600)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,690)" to="(560,690)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,200)" to="(200,580)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(290,600)" to="(710,600)"/>
    <wire from="(290,620)" to="(920,620)"/>
    <wire from="(290,640)" to="(1110,640)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,110)" to="(550,110)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,680)"/>
    <wire from="(520,570)" to="(730,570)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,150)" to="(750,150)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(550,110)" to="(760,110)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(770,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(770,260)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,460)" to="(770,460)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,680)" to="(790,680)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(730,570)" to="(940,570)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(750,150)" to="(960,150)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(760,110)" to="(760,200)"/>
    <wire from="(760,110)" to="(970,110)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,160)" to="(980,160)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,260)" to="(980,260)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(980,360)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,460)" to="(980,460)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(920,180)" to="(920,280)"/>
    <wire from="(920,280)" to="(920,380)"/>
    <wire from="(920,380)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,620)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(940,320)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,520)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(940,570)" to="(1150,570)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(960,420)" to="(960,520)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(970,110)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,300)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,300)" to="(970,400)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(980,480)" to="(990,480)"/>
  </circuit>
  <circuit name="ram_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_register"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">RE</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="151" y="64">CE</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="4" stroke="none" width="10" x="170" y="98"/>
      <rect height="21" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">ram_register</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="85">RW</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="150,190" x="50" y="100"/>
      <circ-port dir="in" pin="80,40" x="50" y="60"/>
      <circ-port dir="in" pin="80,60" x="180" y="60"/>
      <circ-port dir="in" pin="80,90" x="50" y="80"/>
      <circ-port dir="out" pin="480,170" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(400,170)" name="register8s"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,50)" to="(450,50)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,90)" to="(150,90)"/>
  </circuit>
  <circuit name="line_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="line_dec"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,450)" to="(350,450)"/>
  </circuit>
</project>
