<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/memoria.circ" name="12"/>
  <lib desc="file#../componentes/multiplex.circ" name="13"/>
  <main name="lab_rom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="lab_rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lab_rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1030,200)" name="rom_register"/>
    <comp loc="(1030,300)" name="rom_register"/>
    <comp loc="(1030,400)" name="rom_register"/>
    <comp loc="(1030,500)" name="rom_register"/>
    <comp loc="(270,90)" name="line_dec"/>
    <comp loc="(280,580)" name="line_dec"/>
    <comp loc="(400,200)" name="rom_register"/>
    <comp loc="(400,300)" name="rom_register"/>
    <comp loc="(400,400)" name="rom_register"/>
    <comp loc="(400,500)" name="rom_register"/>
    <comp loc="(610,200)" name="rom_register"/>
    <comp loc="(610,300)" name="rom_register"/>
    <comp loc="(610,400)" name="rom_register"/>
    <comp loc="(610,500)" name="rom_register"/>
    <comp loc="(740,690)" name="output_buffer"/>
    <comp loc="(820,200)" name="rom_register"/>
    <comp loc="(820,300)" name="rom_register"/>
    <comp loc="(820,400)" name="rom_register"/>
    <comp loc="(820,500)" name="rom_register"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,690)"/>
    <wire from="(110,690)" to="(520,690)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1110,640)"/>
    <wire from="(1130,220)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1130,570)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(170,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(180,130)" to="(180,580)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(270,460)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,130)" to="(280,360)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,580)" to="(480,580)"/>
    <wire from="(280,600)" to="(690,600)"/>
    <wire from="(280,620)" to="(900,620)"/>
    <wire from="(280,640)" to="(1110,640)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,460)" to="(540,460)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(500,570)" to="(500,710)"/>
    <wire from="(500,570)" to="(710,570)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(750,160)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(690,480)" to="(690,600)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(710,570)" to="(920,570)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,160)" to="(960,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(960,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,360)" to="(960,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(960,460)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(900,480)" to="(900,620)"/>
    <wire from="(920,220)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(920,570)" to="(1130,570)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,520)" to="(970,520)"/>
  </circuit>
  <circuit name="rom_cell">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rom_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">cell</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="90,110" x="50" y="80"/>
      <circ-port dir="in" pin="90,70" x="50" y="60"/>
      <circ-port dir="out" pin="270,110" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
  <circuit name="rom_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rom_register"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">RE</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="151" y="64">CE</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="4" stroke="none" width="10" x="170" y="98"/>
      <rect height="21" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">rom_register</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="150,150" x="50" y="100"/>
      <circ-port dir="in" pin="80,100" x="50" y="60"/>
      <circ-port dir="in" pin="80,120" x="180" y="60"/>
      <circ-port dir="out" pin="310,130" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,150)" name="rom_cell"/>
    <comp loc="(240,190)" name="rom_cell"/>
    <comp loc="(240,230)" name="rom_cell"/>
    <comp loc="(240,270)" name="rom_cell"/>
    <comp loc="(240,310)" name="rom_cell"/>
    <comp loc="(240,350)" name="rom_cell"/>
    <comp loc="(240,390)" name="rom_cell"/>
    <comp loc="(240,430)" name="rom_cell"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
  </circuit>
  <circuit name="line_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="line_dec"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,450)" to="(350,450)"/>
  </circuit>
  <circuit name="output_buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(140,130)" to="(460,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(470,150)" to="(500,150)"/>
  </circuit>
</project>
