<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contatodr_sinc_0a15"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="contatodr_sinc_0a15">
    <a name="circuit" val="contatodr_sinc_0a15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(270,80)" to="(640,80)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(380,100)" to="(630,100)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(300,270)" to="(550,270)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(640,80)" to="(640,280)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(620,110)" to="(620,260)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(210,280)" to="(550,280)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp loc="(550,280)" name="Controle_0a15">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controle_0a15">
    <a name="circuit" val="Controle_0a15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
