<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ffd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="9" y="19"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="10" y="58"/>
      <rect height="3" stroke="none" width="10" x="51" y="19"/>
      <rect height="3" stroke="none" width="10" x="51" y="59"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="20" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="35" y="51">LATCH</text>
      <circ-anchor facing="east" x="30" y="40"/>
      <circ-port dir="in" pin="160,120" x="10" y="20"/>
      <circ-port dir="in" pin="160,220" x="10" y="60"/>
      <circ-port dir="out" pin="300,130" x="60" y="20"/>
      <circ-port dir="out" pin="300,210" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
  </circuit>
  <circuit name="ffsr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ffsr"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,230)" name="latch"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
  </circuit>
  <circuit name="ffjk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ffjk"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,250)" to="(500,250)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,60)" to="(510,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,80)" to="(150,80)"/>
  </circuit>
  <circuit name="ffd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ffd"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp loc="(260,100)" name="ffsr"/>
    <comp loc="(380,100)" name="ffsr"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(380,100)" to="(390,100)"/>
  </circuit>
</project>
