<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="add1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
  </circuit>
  <circuit name="add1c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
  </circuit>
  <circuit name="add2c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add2c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Al"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ah"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bl"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bh"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,190)" name="add1c"/>
    <comp loc="(300,90)" name="add1c"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,90)" to="(320,90)"/>
  </circuit>
  <circuit name="add4c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Al"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ah"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bl"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bh"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,100)" name="add2c"/>
    <comp loc="(290,240)" name="add2c"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
  </circuit>
  <circuit name="add8c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,300)" name="add4c"/>
    <comp loc="(340,80)" name="add4c"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,80)" to="(360,80)"/>
  </circuit>
  <circuit name="add8cs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8cs"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,80)" name="add8c"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(360,70)" to="(410,70)"/>
  </circuit>
  <circuit name="not8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(260,150)" to="(270,150)"/>
  </circuit>
  <circuit name="and8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(440,130)" to="(460,130)"/>
  </circuit>
  <circuit name="or8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(440,130)" to="(460,130)"/>
  </circuit>
  <circuit name="nor8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(460,130)" to="(480,130)"/>
  </circuit>
  <circuit name="nand8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(460,130)" to="(480,130)"/>
  </circuit>
  <circuit name="xor8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(450,130)" to="(470,130)"/>
  </circuit>
  <circuit name="comp2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,120)" name="not8"/>
    <comp loc="(360,100)" name="add8cs"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(360,100)" to="(400,100)"/>
  </circuit>
</project>
