<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="add1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
  </circuit>
  <circuit name="add1c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
  </circuit>
  <circuit name="add2c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add2c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Al"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ah"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bl"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bh"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,190)" name="add1c"/>
    <comp loc="(300,90)" name="add1c"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,90)" to="(320,90)"/>
  </circuit>
  <circuit name="add4c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Al"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ah"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bl"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bh"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,100)" name="add2c"/>
    <comp loc="(290,240)" name="add2c"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
  </circuit>
  <circuit name="add8c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8c"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,300)" name="add4c"/>
    <comp loc="(340,80)" name="add4c"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,80)" to="(360,80)"/>
  </circuit>
  <circuit name="add8cs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8cs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,80)" name="add8c"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(360,70)" to="(410,70)"/>
  </circuit>
</project>
