<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#flipflop.circ" name="12"/>
  <main name="register8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(310,120)" name="ffd"/>
    <comp lib="12" loc="(310,190)" name="ffd"/>
    <comp lib="12" loc="(310,260)" name="ffd"/>
    <comp lib="12" loc="(310,330)" name="ffd"/>
    <comp lib="12" loc="(310,400)" name="ffd"/>
    <comp lib="12" loc="(310,470)" name="ffd"/>
    <comp lib="12" loc="(310,540)" name="ffd"/>
    <comp lib="12" loc="(310,610)" name="ffd"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,610)" to="(350,610)"/>
  </circuit>
  <circuit name="register8s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register8s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,100)" name="register8"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
  </circuit>
</project>
