<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mplex2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mplex1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SLK"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,100)" to="(280,100)"/>
  </circuit>
  <circuit name="mplex2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,230)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(260,90)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(380,90)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
</project>
