<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mplex2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mplex1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SLK"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,100)" to="(280,100)"/>
  </circuit>
  <circuit name="mplex2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,230)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(260,90)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(380,90)" name="mplex1">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
  <circuit name="mplex1d8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex1d8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(330,190)"/>
  </circuit>
  <circuit name="mplex2d8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex2d8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sl"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sh"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,100)" name="mplex1d8"/>
    <comp loc="(390,190)" name="mplex1d8"/>
    <comp loc="(520,80)" name="mplex1d8"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(520,80)" to="(540,80)"/>
  </circuit>
  <circuit name="mplex3d8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex3d8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sh"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sl"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,150)" name="mplex2d8"/>
    <comp loc="(370,300)" name="mplex2d8"/>
    <comp loc="(480,130)" name="mplex1d8"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,130)" to="(390,130)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(480,130)" to="(510,130)"/>
  </circuit>
  <circuit name="mplex4d8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mplex4d8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(400,170)" name="mplex3d8"/>
    <comp loc="(400,420)" name="mplex3d8"/>
    <comp loc="(520,150)" name="mplex1d8"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,440)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(520,150)" to="(560,150)"/>
  </circuit>
</project>
