<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/flipflop.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(220,130)" name="ffd"/>
    <comp lib="12" loc="(220,200)" name="ffd"/>
    <comp lib="12" loc="(220,270)" name="ffd"/>
    <comp lib="12" loc="(220,340)" name="ffd"/>
    <comp lib="12" loc="(220,410)" name="ffd"/>
    <comp lib="12" loc="(220,480)" name="ffd"/>
    <comp lib="12" loc="(220,550)" name="ffd"/>
    <comp lib="12" loc="(220,620)" name="ffd"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,620)" to="(260,620)"/>
  </circuit>
</project>
