<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/memoria.circ" name="12"/>
  <main name="banco_registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="banco_registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADRL"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(230,140)" name="dmplex"/>
    <comp loc="(400,140)" name="cregister"/>
    <comp loc="(400,240)" name="cregister"/>
    <comp loc="(400,340)" name="cregister"/>
    <comp loc="(400,440)" name="cregister"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(130,60)" to="(440,60)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(450,140)" to="(490,140)"/>
  </circuit>
  <circuit name="dmplex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmplex"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,440)" to="(450,440)"/>
  </circuit>
  <circuit name="cregister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cregister"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Do"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(460,120)" name="register8s"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,80)" to="(490,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(500,120)" to="(530,120)"/>
  </circuit>
</project>
