<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="primos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="primos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="primos"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,250)" to="(310,250)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(90,400)" to="(310,400)"/>
  </circuit>
</project>
