<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../componentes/flipflop.circ" name="12"/>
  <main name="seq101"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="seq101">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq101"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(340,130)" name="ffd"/>
    <comp lib="12" loc="(540,190)" name="ffd"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,90)" to="(600,90)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(670,200)" to="(700,200)"/>
  </circuit>
</project>
