<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="paridade_impar8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="paridade_impar2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="paridade_impar2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="paridade_impar4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="paridade_impar4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,140)" name="paridade_impar2"/>
    <comp loc="(330,80)" name="paridade_impar2"/>
    <comp loc="(490,80)" name="paridade_impar2"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(490,80)" to="(530,80)"/>
  </circuit>
  <circuit name="paridade_impar8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="paridade_impar8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,180)" name="paridade_impar4"/>
    <comp loc="(340,80)" name="paridade_impar4"/>
    <comp loc="(510,80)" name="paridade_impar2"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(510,80)" to="(520,80)"/>
  </circuit>
</project>
